# popupmoah

./: .dockerignore  .gitignore  ADDITIONAL_IMPROVEMENTS.md  ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_VALIDATION_REPORT.md  CORRECT_ADAPTER_STRUCTURE.md  CORRECT_HEXAGONAL_STRUCTURE.md  Dockerfile  FRONTEND_SETUP_REPORT.md  HEXAGONAL_ARCHITECTURE_REFACTOR.md  IMPROVED_MODULE_STRUCTURE.md  IMPROVED_SETTINGS_GRADLE.md  MODULE_RESTRUCTURE_COMPLETE.md  MONITORING_GUIDE.md  POPUPSTORE_MANAGEMENT_REPORT.md  README.md  build.gradle  docker-compose.yml  filebeat.yml  logstash.conf  package-lock.json  popupstore_crawler.py  prometheus.yml  settings.gradle  site_configs.py  test-monitoring.sh
.github/: CODEOWNERS  (+1 more)
api/: build.gradle
api/src/main/java/com/sgyj/popupmoah/adapter/persistence/category/: CategoryJpaRepository.java  CategoryPersistenceAdapter.java
api/src/main/java/com/sgyj/popupmoah/adapter/persistence/popupstore/: PopupStoreJpaRepository.java  PopupStorePersistenceAdapter.java
api/src/main/java/com/sgyj/popupmoah/adapter/web/file/: FileUploadController.java
api/src/main/java/com/sgyj/popupmoah/adapter/web/popupstore/: PopupStoreWebAdapter.java
api/src/main/java/com/sgyj/popupmoah/api/config/: MetricsConfig.java  MonitoringConfig.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Create_file_upload_table.sql
api/src/test/java/com/sgyj/popupmoah/adapter/web/file/: FileUploadControllerTest.java
file/: build.gradle
file/application/: FileUploadApplicationService.java
file/domain/entity/: FileUpload.java
file/infrastructure/persistence/: FileUploadPersistenceAdapter.java
file/src/main/java/com/sgyj/popupmoah/file/application/: FileUploadApplicationService.java
file/src/main/java/com/sgyj/popupmoah/file/domain/entity/: FileUpload.java
file/src/main/java/com/sgyj/popupmoah/file/domain/port/: FileUploadRepositoryPort.java
file/src/main/java/com/sgyj/popupmoah/file/domain/service/: FileUploadDomainService.java  S3FileService.java
file/src/main/java/com/sgyj/popupmoah/file/infrastructure/persistence/: FileUploadJpaRepository.java  FileUploadPersistenceAdapter.java
file/src/main/java/com/sgyj/popupmoah/file/infrastructure/web/: FileUploadResponse.java
popupmoah-adapter-persistence/: build.gradle
popupmoah-adapter-persistence/src/main/java/com/sgyj/popupmoah/adapter/persistence/category/: CategoryJpaRepository.java  CategoryPersistenceAdapter.java
popupmoah-adapter-persistence/src/main/java/com/sgyj/popupmoah/adapter/persistence/file/: FileUploadJpaRepository.java
popupmoah-adapter-persistence/src/main/java/com/sgyj/popupmoah/adapter/persistence/popupstore/: PopupStoreJpaRepository.java  PopupStorePersistenceAdapter.java
popupmoah-adapter-web/: build.gradle
popupmoah-adapter-web/src/main/java/com/sgyj/popupmoah/adapter/web/file/: FileUploadController.java  FileUploadResponse.java
popupmoah-adapter-web/src/main/java/com/sgyj/popupmoah/adapter/web/popupstore/: PopupStoreWebAdapter.java
popupmoah-adapter-web/src/test/java/com/sgyj/popupmoah/adapter/web/file/: FileUploadControllerIntegrationTest.java
popupmoah-api/: build.gradle
popupmoah-api/src/main/java/com/sgyj/popupmoah/: PopupmoahApplication.java
popupmoah-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
popupmoah-application/: build.gradle
popupmoah-application/src/test/java/com/sgyj/popupmoah/application/file/: FileUploadApplicationServiceTest.java
popupmoah-common/: build.gradle
popupmoah-common/src/main/java/com/sgyj/popupmoah/common/exception/: GlobalExceptionHandler.java
popupmoah-core/: build.gradle
popupmoah-core/src/main/java/com/sgyj/popupmoah/core/entity/: CreatedEntity.java  UpdatedEntity.java
popupmoah-core/src/main/java/com/sgyj/popupmoah/core/exception/: ResourceNotFoundException.java
popupmoah-domain/: build.gradle
popupmoah-domain/src/main/java/com/sgyj/popupmoah/domain/category/entity/: Category.java
popupmoah-domain/src/main/java/com/sgyj/popupmoah/domain/common/: CreatedEntity.java  UpdatedEntity.java
popupmoah-domain/src/main/java/com/sgyj/popupmoah/domain/community/entity/: Member.java  Review.java
popupmoah-domain/src/main/java/com/sgyj/popupmoah/domain/community/repository/: CommentRepository.java
popupmoah-domain/src/main/java/com/sgyj/popupmoah/domain/file/entity/: FileUpload.java
popupmoah-domain/src/main/java/com/sgyj/popupmoah/domain/file/port/: FileUploadServicePort.java
popupmoah-domain/src/main/java/com/sgyj/popupmoah/domain/file/service/: ImageOptimizationService.java
popupmoah-domain/src/main/java/com/sgyj/popupmoah/domain/popupstore/entity/: PopupStore.java  PopupStoreImage.java
popupmoah-domain/src/main/java/com/sgyj/popupmoah/domain/popupstore/port/: PopupStoreRepositoryPort.java  PopupStoreServicePort.java
popupmoah-domain/src/main/java/com/sgyj/popupmoah/domain/popupstore/repository/: PopupStoreImageRepository.java  PopupStoreRepository.java
popupmoah-domain/src/main/java/com/sgyj/popupmoah/domain/popupstore/service/: PopupStoreDomainService.java
popupmoah-domain/src/test/java/com/sgyj/popupmoah/domain/file/service/: FileUploadDomainServiceTest.java  ImageOptimizationServiceTest.java  S3FileServiceTest.java
popupmoah-file/: build.gradle
popupmoah-infrastructure/: build.gradle
popupmoah-infrastructure-common/: build.gradle
popupmoah-popupstore-application/: build.gradle
popupmoah-popupstore-infrastructure/: build.gradle
popupmoah-reservation/: build.gradle
popupmoah-shared/: build.gradle
popupmoah-shared/src/main/java/com/sgyj/popupmoah/shared/entity/: CreatedEntity.java  UpdatedEntity.java
popupmoah-shared/src/main/java/com/sgyj/popupmoah/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
popupmoah-shared/src/main/java/com/sgyj/popupmoah/shared/response/: ApiResponse.java
popupmoah-shared/src/main/java/com/sgyj/popupmoah/shared/util/: ValidationUtils.java
popupstore/: build.gradle
popupstore/infrastructure/web/: PopupStoreController.java
(+398 files in other folders)
