dependencies {
    // Module dependencies
    implementation project(':popupmoah-core')
    implementation project(':popupmoah-common')
    implementation project(':popupmoah-domain')
    implementation project(':popupmoah-application')
    implementation project(':popupmoah-infrastructure')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// Disable bootJar for library modules
bootJar {
    enabled = false
}

jar {
    enabled = true
} 