plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Shared module dependency
    implementation project(':popupmoah-shared')
    
    // JPA for domain entities
    implementation 'jakarta.persistence:jakarta.persistence-api'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
}

// Disable bootJar for library modules
bootJar {
    enabled = false
}

jar {
    enabled = true
}
