dependencies {
    // Module dependencies
    implementation project(':popupmoah-core')
    implementation project(':popupmoah-common')
    implementation project(':popupmoah-domain')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

// Disable bootJar for library modules
bootJar {
    enabled = false
}

jar {
    enabled = true
} 