dependencies {
    // Module dependencies
    implementation project(':popupmoah-core')
    implementation project(':popupmoah-common')
    implementation project(':popupmoah-domain')
    implementation project(':popupmoah-application')
    implementation project(':popupmoah-infrastructure')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

// Disable bootJar for library modules
bootJar {
    enabled = false
}

jar {
    enabled = true
} 